<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UX + Design Guidelines - Prototype - Company</title>
	<link rel="shortcut icon" href="http://www.arbonne.com/favicon.png" type="image/x-icon" />

	<link href="../css/brand.css" rel="stylesheet" type="text/css">

	<link href="../css/ui.css" rel="stylesheet" type="text/css" >
	<link href="../css/styleguide.css" rel="stylesheet" type="text/css" >
	
	<script src="../js/jquery.js"></script>
	<script src="../js/brand.js"></script>
<script src="../js/ui.js"></script>


	<script src="../js/real_includes.js"></script>

<script>


	$(document).ready(function(){





	});




</script>

<style>

.company header {padding:10px 16px;display:table;width:100%;}
.company header h2 {font-size:16px;display:table-cell; vertical-align: middle}
header.company_information {background-color:#9BBA7D; }
header.science {background-color:#8BC294}

.square {position:relative;padding:0; padding-bottom:100%;height:0;}
.square > .inner {position:absolute; top:0; left:0;width:100%; height:100%;}

.row4 {position:relative;padding:0; padding-bottom:33.333%;height:0;}
.row4 > .inner {position:absolute; top:0; left:0;width:100%; height:100%;}


.grid div > .inner {background-color:#CCCCCC;border-left:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1; }
.grid div > .inner > * {display:block; width:100%; height: 100%;;position:absolute;top:0; left:0}
.grid div > .inner > img {display:block; width:100%; height: 100%;position:absolute;top:0; left:0;-webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; transition: opacity 0.2s}
.grid div > .inner:hover > img {opacity:0.3;filter:alpha(opacity=30)}
.grid div > .inner > .hov {opacity:0;filter:alpha(opacity=0);-webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s; transition: opacity 0.2s}
.grid div >.inner:hover > .hov {opacity:1;filter:alpha(opacity=100);}

.grid div > .inner > h2 {text-align:center;margin-top:12px;color:#777777;}
.grid div > .inner > h2.white-text {color:#FFFFFF;text-shadow: 1px 1px 1px rgba(0,0,0,0.4)}
.grid div > .inner:hover > h2.white-text {color:#777777;text-shadow:none}
.grid div > .inner > h2.v-center {top: 50%;margin-top: -0.5em;height: auto;}
.grid .row4 > .inner > img {height:auto;}

.col6 .square {padding-bottom:50%}

@media only screen and (max-width:480px) {
	.grid div > .inner > img {height:auto;}
}


</style>

</head>
<body>


<div id="container">

	<div class="header_content">
		<!-- Login Bar - START -->
		<div id="loginbarinclude"></div>

		<!-- Login Bar - END -->

		<!-- Logo Area - START --> 
		<div id="logoinclude"></div>
		<!-- Logo Area - END --> 
		<!-- Logo Area - END --> 
		<!-- start nav -->

		<!-- Main Navigation - START -->
			<!-- include mainnav -->
		<div id="mainnav"></div>
		<!-- Main Navigation - END -->
	</div>
	<!-- end header -->

<!-- main content -->

	<div id="centerrow">

	
		<!-- center content -->
		<div id="center_content_full">
				<h1 class="space_above">Company</h1>
				
				<div class="row company">
					<div class="col6 grid">
						<header class="row company_information"><h2>Company Information</h2></header>
						<div class="row company_information_row">
							<div class="col6 square"><div class="inner">
								<img class="bg" src="../img/company/summer.jpg">
								<h2 class="white-text v-center">Discover Arbonne</h2>
								<a href="proto_discover.htm">&nbsp;</a>
							</div></div>
							<div class="col6 square"><div class="inner">
								<div class="hov" style="background-color:#89CAC8"></div>
								<h2 class="v-center">Leadership</h2>
								<a href="proto_leadership.htm">&nbsp;</a>
							</div></div>
						</div>
						<div class="row company_information_row">
							<div class="col6 square"><div class="inner">
								<div class="hov" style="background-color:#999881"></div>
								<h2 class="v-center">Offices</h2>
								<a href="proto_offices.htm">&nbsp;</a>
							</div></div>
							<div class="col6 square"><div class="inner">
								<img class="bg" src="../img/company/u113_normal.png">
								<h2 class="white-text v-center">Careers</h2>
								<a href="proto_careers.htm">&nbsp;</a>
							</div></div>
						</div>						


					</div>

					<div class="col6 grid">
						<header class="row science"><h2>Science</h2></header>
						<div class="row row4"><div class="inner">
							<img class="bg" src="../img/company/u39_normal.png">
							<h2 class="v-center">Arbonne Research and Development Laboratories</h2>
							<a href="proto_ardl.htm">&nbsp;</a>
							</div></div>

						<div class="row row4"><div class="inner">
							<div class="hov" style="background-color:#BAD9AB"></div>
							<h2 class="v-center">Scientific Advisory Board</h2>
							<a href="proto_sav.htm">&nbsp;</a>
							</div></div>
						<div class="row row4"><div class="inner">
							<img class="bg" src="../img/company/u13_normal.png">
							<h2 class="v-center">Ingredient Guide</h2>
							<a href="proto_key_ingredients.htm">&nbsp;</a>
							</div></div>
					</div>

				</div>




				<div class="spacer" style="height:300px"> </div>


			<div class="row space_before ">&nbsp;</div>


		</div>
		<!-- end center content -->
	</div>

<!-- end main content -->

<!-- footer -->
	<div id="footerinclude"></div>
<!-- end footer -->

</div>




</body>
</html>