<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UX + Design Guidelines - Prototype - Discover Arbonne</title>
	<link rel="shortcut icon" href="http://www.arbonne.com/favicon.png" type="image/x-icon" />

	<link href="../css/brand.css" rel="stylesheet" type="text/css">

	<link href="../css/ui.css" rel="stylesheet" type="text/css" >
	<link href="../css/styleguide.css" rel="stylesheet" type="text/css" >
	
	<script src="../js/jquery.js"></script>
	<script src="../js/brand.js"></script>
	<script src="../js/ui.js"></script>
	<script src='../js/jquery.easing.1.3.js'></script> 


	<script src="../js/real_includes.js"></script>
	<script type="text/javascript">



	$(document).ready(function(){




		// setup toggles for the nav squares 

		var $topLink = $('#topLink');
		$topLink.addClass('active'); // set default as active
		var $radioGroup = $('*[data-radiogroup]');


		var toggleRadioGroup = function(thisLink,group){
			// toggle one active link across this group
			if($(thisLink).hasClass('active') == false) {
				$('*[data-radiogroup="' + group + '"]').removeClass('active');
				$(thisLink).addClass('active');
			}
		};

		$radioGroup.each(function(){
			var thisgroup = $(this).data('radiogroup');
			$(this).on('click',function(){
				toggleRadioGroup(this,thisgroup);
			});
		});


		jQuery.extend( jQuery.easing,{
			easeInOutSine: function (x, t, b, c, d) {
				return -c/2 * (Math.cos(Math.PI*t/d) - 1) + b;
			}
		});


		// animation for parallax

		var parallaxScroll = function(obj,target){
			var $obj = $(obj);
			$obj.detach().appendTo($(target));
			var max = 80;
			var min = 0;
			var randHoriz = Math.floor(Math.random() * (max - min + 1) + min);
			pos = parseInt($(obj).css('left')) - randHoriz ;
			$(obj).css('opacity',0).css('top',-80).css('left',pos).show();
			$(obj).delay(50).animate({'opacity':1,'top':-20,'left':-320},{duration:500,easing:'easeInOutSine'});

		};




		// fixed navigation block
		var startOffset = -136; // when does nav stick
		$('.scroll_fixed').each(function(){
			$(this).sticky({'startOffset': startOffset,'offset':0,onStick:function(){
				$('.scroll_fixed').css('opacity',0).animate({'opacity':1},{duration:350});
				$('.nav .nav_logo').show();
			}, offStick: function(){
				$('.scroll_fixed').css('opacity',0).animate({'opacity':1},{duration:150});
				$('.nav .nav_logo').hide();
			}});
		});	


		$('.nav .nav_logo').scrollto('body',{useTopLinker:false});


		// set navigation links to scroll
		var scrollOffset = 90; // offset for the nav bar

		$('*[data-scrollto]').each(function(){
			// set scroll link targets
			var target = $(this).data('scrollto');
			$(this).scrollto(target,{'offset' : scrollOffset, topCallback: function(){
				toggleRadioGroup($topLink);
			},  endScroll: function(){
				var position = $(target).position();
				if(position) {
					var pos = position.top;
					parallaxScroll('#birds',target);					
				}
			}, onStart: function(){
				$('#birds').fadeOut(150);
			}
			});
			// create in view elements to trigger nav bar link highlighting
			var theLink = '*[data-scrollto="'+target+'"]';
			var thisgroup = $(this).data('radiogroup');
			$(target).inview(scrollOffset*2,function(){
				toggleRadioGroup(theLink,thisgroup);
			});

		});


		


	});



	</script>

	<style>

	.scroll_container {position:relative;}
	.scroll_container > div {position:relative; z-index:3;}
	.scroll_container > div > div {position:relative; z-index:3;}
	.scroll_container #birds {position:absolute; z-index:2;top:0;left:-320px;}
	.scroll_container .leftcol {position:absolute; z-index:1;left:-340px;top:-30px;}


	.scroll_container .nav {height: 280px; background-color:#DDDDDD; margin-bottom:24px;}
	.scroll_container .nav {position: relative;}
	.scroll_container .nav .background {position:absolute; bottom:0; left: 0; width: 100%; height: 100%; background-color: #999999;opacity:1;  filter:alpha(opacity=100);}
	.scroll_container .nav .nav_block {position: relative; width: 75% ;height: 100%;}
	.scroll_container .nav .nav_block ul {position:absolute;;top:auto; bottom:4px; left: 0px; z-index: 2; width: 100%; height: auto;list-style: none; margin: 0; padding: 0;}
	.scroll_container .nav .nav_block li {display:block; float: left; width: auto; min-height: 0; margin: 4px;  list-style: none; border:none;  cursor:pointer;  -webkit-transition: background-color 0.1s linear; -moz-transition: background-color 0.1s linear; transition: background-color 0.1s linear;}
	.scroll_container .nav .nav_block li.spacer {border: none; cursor:pointer;background-color:transparent;clear:both;}
	.scroll_container .nav .nav_block li.spacer2 {display:none;clear:none;}

	.scroll_container .nav .nav_block li:hover .inner,.scroll_container .nav .nav_block li.active .inner  {background-color: #E1E1E1}


	.scroll_container .nav .nav_block li > .inner {padding: 6px;color:#417630; background-color:#FFFFFF;font-size:15px; line-height: 1.1em;font-weight:bold;}

	.scroll_container .nav .nav_block li > .inner.main {font-size:23px;color:#FFFFFF; background-color:#333333; padding: 10px 24px;margin-left:-8px;}

	.scroll_fixed.scrolling {height: 0px !important;z-index:10;}
	.scroll_fixed.scrolling .nav  {height: auto;min-height:58px; width:100%; }
	.scroll_fixed.scrolling .nav .background {position:absolute; right:0px; top:0; left:-226px; height: 100%; width:auto; background-color:#F1F1F1;}
	.scroll_fixed.scrolling .nav .nav_block {width:100%;}
	.scroll_fixed.scrolling .nav .nav_block ul {top:4px;left:4px;}	
	.scroll_fixed.scrolling .nav .nav_block li {width: auto; margin:2px;}
	.scroll_fixed.scrolling .nav .nav_block li.spacer {display:none;clear:none;}
	.scroll_fixed.scrolling .nav .nav_block li > .inner {padding: 4px 8px;font-size:12px;}
	.scroll_fixed.scrolling .nav .nav_block li > .inner.main { background-color:#FFFFFF;color:#417630;margin-left:0px;}
	.scroll_fixed.scrolling .nav .nav_block li.active > .inner {background-color:#333333;color:#ffffff}
	.scroll_fixed.scrolling .nav .nav_block li > .inner.main.active {background-color:#333333;color:#ffffff}
	.scroll_fixed.scrolling .nav .nav_block li > .inner.main:hover {background-color: #E1E1E1}

	.scroll_fixed.scrolling .nav .nav_block li.spacer2 {display:block; clear:both;margin:0;}


	.scroll_fixed.scrolling .nav .background {-webkit-box-shadow:  0px 2px 3px -2px rgba(0, 0, 0, 0.3); -moz-box-shadow:  0px 2px 3px -2px rgba(0, 0, 0, 0.3); box-shadow:  0px 2px 3px -2px rgba(0, 0, 0, 0.3);}



	.nav .nav_logo {display:none;position:absolute; top: 0px; left: -222px;  height:80px; width:220px; ;}
	.nav .nav_logo a {display:block; margin:20px 8px 24px 48px;}
	.nav .nav_logo a > img {width: 132px;}


	.scroll_style_odd {background-color: #F1F1F1;}
	.scroll_style_odd .office_info {background-color: #FFFFFF;}
	.scroll_style_even {background-color: #FFFFFF;}
	.scroll_style_even .office_info {background-color: #F1F1F1;}

	.scroll_body {margin:30px auto;clear:both; overflow:visible;}



	.scrollto_toplinker {position: fixed; bottom:16px; width:100%;}
	.scrollto_toplinker .inner {max-width:1000px;margin:0 auto; position: relative;}
	.scrollto_toplinker a {float:right; width: 40px; height: 30px; -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6); -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6); box-shadow:  0px 2px 2px rgba(0, 0, 0, 0.6);display:block;  padding: 6px; color: #FFFFFF; background-color: #66944B; font-size: 14px; font-weight: bold; text-transform: uppercase; }
	.scrollto_toplinker a:hover {background-color: #77AD57; text-decoration: underline}


	.scroll_container p.intro {font-size:16px; }
	.scroll_container p.intro > strong {}


	</style>

</head>
<body>


<div id="container">

	<div class="header_content">
		<!-- Login Bar - START -->
		<div id="loginbarinclude"></div>

		<!-- Login Bar - END -->

		<!-- Logo Area - START --> 
		<div id="logoinclude"></div>
		<!-- Logo Area - END --> 
		<!-- Logo Area - END --> 
		<!-- start nav -->

		<!-- Main Navigation - START -->
			<!-- include mainnav -->
		<div id="mainnav"></div>
		<!-- Main Navigation - END -->
	</div>
	<!-- end header -->

<!-- main content -->

	<div id="centerrow">

		<!-- side navbar -->
			<div id="sidenavbar" >


			<ul class="nav rows show-company">
				<li class="heading">Company Information</li>
				<li class="active">
					<a href="proto_discover.htm">Discover Arbonne</a>
				</li>
				<li>
					<a href="proto_leadership.htm">Leadership</a>
				</li>
				<li>
					<a href="proto_offices.htm">Offices</a>
				</li>
				<li>
					<a href="proto_careers.htm">Careers</a>
				</li>
			</ul>


			</div>

		<!-- center content -->
		<div id="center_content">

				<div class="scroll_container space_above">
					<div class="scroll_fixed">
						
						<div class="nav">
							<div class="background"></div>
							<div class="nav_logo">
							<a href="javascript:void(0)" ><img src="../img/arbonne_logo.png" /></a>
							</div>

							<div class="nav_block">	
								<ul>
								<li><div class="inner main"  data-scrollto="#discover_arbonne" data-radiogroup="group1">Discover Arbonne</div></li>
								<li class="spacer"></li>
								<li data-scrollto="#pure_transformation" data-radiogroup="group1"><div class="inner">Pure Transformation</div></li>
								
								<li data-scrollto="#evergreen_commitment" data-radiogroup="group1"><div class="inner">Evergreen Commitment</div></li>
								<li class="spacer"></li><li class="spacer2"></li>
								<li data-scrollto="#one_green_idea" data-radiogroup="group1"><div class="inner">One Green Idea</div></li>
								<li data-scrollto="#arbonne_foundation" data-radiogroup="group1"><div class="inner">Arbonne Foundation</div></li>

								</ul>
							</div>
						</div>

					</div>

					<div id="discover_arbonne" class="scroll_body row">
							<div>
								<p class="intro lightfont"><strong>The idea</strong> to provide <strong>skin care products unparalleled in quality</strong> and effectiveness developed in Switzerland in 1975, when one man, <strong>Petter Mørck</strong>, together with a group of <strong>leading bio-chemists, biologists and herbalists, fulfilled his vision and founded Arbonne.</strong></p>

								<p>Arbonne's skin care products, based on botanical principles, became a reality in the United States in 1980 and are now shared throughout the world through Arbonne's network of Independent Consultants. Building on these same founding principles, Arbonne's product line has since grown to include both inner and outer health and beauty products that are unparalleled in quality, safety, value, benefits and results!
								</p><p>
								The wonderful thing about Arbonne is that it's not just about great products, it's also about great people. The Arbonne family is made up of thousands of individuals working to make their dreams come true. Through sales incentives and rewards, travel opportunities, a generous SuccessPlan and great products, Arbonne offers a unique opportunity that can help make anyone's vision for the future a reality.</p>
							</div>

					</div>

					<div class="divider"></div>

					<div id="pure_transformation" class="scroll_body row">
							<div>
								<h2>Pure Transformation</h2>
								<p>Pure Transformation inspires positive change in your life and the lives of others. It’s about living life well now and in the future.</p>

								<p>So what does Pure Transformation look like? It’s the glow of growing into the person you were meant to be, manifested in healthy skin, hair and a radiant outlook. </p>

								<p>Body, mind, spirit, friendship, community, Earth. Wherever you decide to start, one change leads to another … and then another. And before you know it, you’ve transformed!  </p>
							</div>

					</div>


					<div class="divider"></div>


					<div id="evergreen_commitment" class="scroll_body row ">
							<div>
								<h2>Arbonne Ever Green Commitment</h2>
								<p>

								At Arbonne, we are all about being green — always have been and always will be. From botanically based ingredients to forward-looking green improvements, being earth friendly has everything to do with who we are and how we choose to grow.</p><p>

								More than just grounded in green values, we are putting them into action. We're taking "pure, safe and beneficial" to the next level through our efforts to match the purity of our ingredients with the earth friendliness of our packaging. So what's good on the inside is also good on the outside.</p><p>

								We are constantly looking for ways to not only minimize our impact on the earth, but to leave it better than we found it. Our green initiatives span sourcing, manufacturing and operations, lightening our carbon footprint with each step forward. Taking the lead in our industry, virtually all of our product shipments are certified carbon neutral. Working together, we grow greener every day.</p><p>

								<a href="#">Arbonne Accomplishments</a><br><br>

								<a href="#">UPS Carbon Neutral Program</a><br><br>

								<a href="#">One Green Idea</a><br><br>
							</div>

				   </div>

					<div class="divider"></div>


					<div id="one_green_idea" class="scroll_body row" style="min-height:300px">
							<div>
								<h2>One Green Idea</h2>
								
			
							As we grow even stronger, we continue to branch out in future-friendly ways, leaving a green legacy for generations to come. Our new One Green Idea program recognizes that growing greener comes through One Green Idea … then another … and another. The program encourages and seeks out green innovations from throughout our Arbonne family.

							To submit your One Green Idea send an email to: OneGreenIdea@arbonne.com
							</p>

							<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
										himenaeos. Curabitur sodales ligula in
										libero. Sed dignissim lacinia nunc.
										Curabitur tortor. Pellentesque nibh.
										Aenean quam. In scelerisque sem at
										dolor. Maecenas mattis. Sed convallis
										tristique sem. Proin ut ligula vel nunc
										egestas porttitor. Morbi lectus risus,
										iaculis vel, suscipit quis, luctus non,
										massa. Fusce ac turpis quis ligula lacinia
										aliquet. Mauris ipsum.</p>

							</div>					

							<div class="leftcol">
								<img src="../img/company/tree.jpg" />

							</div>
							<div class="clear"></div>


							

				    </div>


					<div id="arbonne_foundation" class="scroll_body row">
							<div>
								<h2>Arbonne Foundation</h2>
								
								<p>Arbonne Charitable Foundation helps teenage girls and boys develop the confidence to realize their true potential and reach for their dreams. Through the volunteer efforts of Arbonne AngelsTM, and grants and product donations to tax-exempt organizations, the foundation supports charitable programs that empower the next generation. For more information about the foundation, visit arbonnefoundation.org.</p>
							</div>

				    </div>
		
					
	
			</div>

			<div class="spacer" style="height:600px"> </div>


			<div class="row space_before ">&nbsp;</div>

			<div id="birds" class="hide"><img src="../img/company/birds.png"></div>



		</div>
		<!-- end center content -->
	</div>

<!-- end main content -->

<!-- footer -->
	<div id="footerinclude"></div>
<!-- end footer -->

</div>




</body>
</html>